# qa-mobile-test

./: .gitignore  README.md  pom.xml
src/main/java/com/alfa/login/android/: LoginPage.java  LoginSuccessPage.java
src/main/java/com/alfa/login/common/: LoginPageBase.java  LoginSuccessPageBase.java
src/main/java/com/alfa/login/ios/: LoginPage.java  LoginSuccessPage.java
src/main/java/com/alfa/utils/: StringByRegexGenerator.java
src/main/resources/: _config.properties
src/test/java/com/alfa/: HelloWorldTest.java
src/test/java/com/alfa/login/android/: LoginWithInvalidValuesTest.java  LoginWithValidValuesTest.java
src/test/resources/testng_suites/: hello-world.xml  helloWorld.xml
src/test/resources/testng_suites/login/android/: login-feature.xml
