selenium_url=http://localhost:4723/wd/hub
#============ Android Local Mobile ===================#
capabilities.automationName=uiautomator2
capabilities.platformName=ANDROID
capabilities.deviceName=Pixel_2
capabilities.udid=emulator-5554
capabilities.app=/Users/jovchinnikova/mobile-test/app-debug.apk
capabilities.noSign=true
capabilities.autoGrantPermissions=true
#=====================================================#